{
  "name": "@cnbcool/mcp-server",
  "description": "CNB MCP Server. A comprehensive MCP server that provides seamless integration to the CNB's API(https://cnb.cool), offering a wide range of tools for repository management, pipelines operations and collaboration features",
  "version": "0.6.7",
  "main": "./dist/stdio.js",
  "bin": {
    "cnb-mcp-stdio": "dist/stdio.js",
    "cnb-mcp-streamable": "dist/streamable.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/stdio.js",
    "prepare": "husky",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "build:bundle": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://cnb.cool/cnb/tools/cnb-mcp-server"
  },
  "keywords": [
    "cnb",
    "cloud native build",
    "model context protocol",
    "mcp server"
  ],
  "license": "MIT",
  "files": [
    "dist/",
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "README_zh.md"
  ],
  "engines": {
    "node": ">= 18",
    "typescript": ">=5.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "axios": "1.8.2",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "winston": "3.19.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "@eslint/js": "9.39.2",
    "@types/express": "5.0.6",
    "@types/node": "^18",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "17.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix src",
      "prettier --write --ignore-unknown src"
    ]
  }
}
